<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <table>
        <tr>
            <td>
                <br />
                <br />
                <div> </div>

                    <header class="site-header" id="header">
		            <h1 class="site-header__title" data-lead-id="site-header-title">!  REMINDER  ! <br/></h1>
                    <br />
					Hi {{Name}},<br />
					<br />
                        This message is to remind you that your appointment for a review call with Ms. Deepika Chalasani is on {{ApptDate}} at {{ApptTime}}.<br />
                    You will get the zoom link in your WhatsApp group, kindly join on time.

                    <br />

                   <head>
                        <style>

                    a:link, a:visited {
                                    background-color: #f44336;
                                    color: white;
                                    padding: 3px 7px;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
                                   }

                    a:hover, a:active {
                                    background-color: red;
                                        }
                    </style>
                     </head>
                <body>

                <p>If you are not available for the review call as selected by you, you can cancel the appointment by clicking on the link –
                </br>
                <a href={{link}} target="_blank">link</a></p>


					Please contact your Nutritionist to reschedule your appointment as per availability of slots.<br />
					<br/>
                    Thanks  &  Regards,<br /><br>
                    Fit4life India Team.</b><br />

            </td>
        </tr>
    </table>
</body>

</html>
